# Rebind Prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g default-terminal "screen-256color"

bind | split-window -v
bind - split-window -h

# Vim Keybinds to Select Pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
