include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 30

modules-left = workspaces
modules-center = 
modules-right = wired-network sep cpu memory sep date

separator =

background = ${colors.base00}
foreground = ${colors.base06}

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${colors.base00}

border-bottom-size = 0
border-bottom-color = ${colors.base06}

padding = 2

module-margin-left = 1
module-magin-right = 1

tray-position = none

[module/workspaces]
type = internal/i3

index-sort = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

[module/sep]
type = custom/text
content = |

content-foreground = ${color.base06}

[module/wired-network]
type = internal/network

interface = enp6s0
interface-type = wired

label-connected = %{A1:networkmanager_dmenu &:}%ifname% %netspeed%

[module/cpu]
type = internal/cpu

format = <label>
format-prefix = 
label = " %percentage%%"

[module/memory]
type = internal/memory

format = <label>
format-prefix = 
format-prefix-foreground = ${color.base09}

[module/date]
type = internal/date

date = %Y-%m-%d%
time = %H:%M
label = "%date% - %time%"
